- name: test jinja
  connection: local
  block:
    - name: Include pcf_properties.yml
      ansible.builtin.include_vars:
        file: "templates/pcf_properties.yml"

    - name: get directory
      command: 
        cmd: |
          pwd
          ls
      register: current_path

    - name: get directory
      command: 
        cmd: |
          echo ${{ldap_security_principal}} | sed 's/./& /g'
      register: variable

    - name: Debug the passed value
      ansible.builtin.debug:
        msg: "{{variable.stdout_lines}}"

    - name: Debug the {{serviceName}}_manifest file
      ansible.builtin.debug:
        msg: "{{current_path.stdout_lines}}"


    - name: "Prepare PCF properties"
      ansible.builtin.template:
        src: "templates/manifest.yml.j2"
        dest: "/home/runner/work/test_repo/final_pcf_properties.yml"
      vars:
        file_url: "NA"
        file_md5hash: "NA"
        path: "test_path"
      # with_together:
      #   - "{{serviceName}}"
      #   - "{{version}}"
      #   - "{{file_name}}"
    
    - name: "print final_pcf_properties"
      command:
        cmd: cat /home/runner/work/test_repo/final_pcf_properties.yml
      register: final_manifest
    
    - name: Debug the manifest file
      ansible.builtin.debug:
        msg: "{{final_manifest.stdout_lines}}"